<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gdrcoin is a cryptocurrency that enables instant payments to anyone in the world and that can be efficiently mined with consumer-grade hardware.">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />
<title>Gdrcoin - Open source P2P digital currency</title>
<!-- Stylesheets -->
<link href="https://gdrcoin.org/css/bootstrap.min.css" rel="stylesheet">
<link href="https://gdrcoin.org/css/style.css" rel="stylesheet">


<!-- Custom Fonts -->
<link href="https://gdrcoin.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400" rel="stylesheet">



 <link rel="shortcut icon" type="image/png" href="/img/gdrcoin.png" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand page-scroll " href="#page-top">
        <img src="/img/gdrcoin.svg" class="navbar-logo" alt="gdrcoin logo"/>
        <span class="navbar-title">Gdrcoin</span>
      </a>
    </div>

    <div class="collapse navbar-collapse relative" id="bs-example-navbar-collapse-1">
      <!-- Collect the nav links, forms, and other content for toggling -->
      

      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >
      English <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
          
          <li>
              <a href="https://gdrcoin.org/de/">Deutsch</a>
          </li>
          
      </ul>
      

      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="#download">Download</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        



        
      </ul>



    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->


</nav>

    <!-- Hero -->
<header>
  
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">The East German Mark AS A Cryptocurrency</div>
      <div class="intro-lead-in">Based on Blockchain Technology</div>
      <a href="#download" id="heroDownload" class="text-left page-scroll btn btn-hero btn-xl btn-spacer">

        <i class="fa fa-group  if-os-known distro-graphic " ></i>
        Download
        <div class="btn-small detect"
          data-windows="Gdrcoin Core 0.17.1<br /> for Windows"
          data-mac="Gdrcoin Core 0.17.1<br /> for Mac OS X"
          data-linux="Gdrcoin Core 0.17.1<br /> for GNU/Linux"
          data-android="Gdrcoin for Android"

          data-dl-windows="https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe"
          data-dl-mac="https://download.gdrcoin.org/gdrcoin-0.17.1-osx-unsigned.dmg"
          data-dl-linux="https://download.gdrcoin.org/gdrcoin-0.17.1-x86_64-linux-gnu.tar.gz"
          data-dl-android="https://play.google.com/store/apps/details?id=org.gdrcoin.wallet"
        ></div>
      </a>

      <p>
        <a href="#download" class="page-scroll heroGpg"
        data-dl-windows="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc"
        data-dl-mac="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc"
        data-dl-linux="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signatures</a>
        |
        <a href="#download" class="page-scroll  ">Other Versions</a>
      </p>
    </div>
  </div>
</header>
<!-- Services Section -->


    
      <!-- About -->
<section id="about" >
  <div class="container spacer">
    <div class="row">
      <div class="col-lg-12 ">
        <h2 class="section-heading text-center">What is Gdrcoin?</h2>
        <p class="large text-muted">Gdrcoin is a peer-to-peer Internet currency that enables instant, near-zero cost payments to anyone in the world. Gdrcoin is an open source, global payment network that is fully decentralized without any central authorities. Mathematics secures the network and empowers individuals to control their own finances. Gdrcoin features faster transaction confirmation times and improved storage efficiency than the leading math-based currency. With substantial industry support, trade volume and liquidity, Gdrcoin is a proven medium of commerce complementary to Bitcoin.</p>
      </div>
    </div>
  </div>

  <div class="container">

    
      <div class="row ">
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-group fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Community</h4>
            <p class="text-muted text-left"><p class="text-no-margin text-left text-muted">Find support across a growing number of Gdrcoin communities:</p><ul class="text-muted text-left "> <li><a href="https://web.telegram.org/#/im?p=@Gdrcoin">Gdrcoin Telegram</a></li> <li><a href="http://www.reddit.com/r/gdrcoin">Reddit Gdrcoin</a></li> <li><a href="https://twitter.com/search?q=gdrcoin%20-bitcoin&amp;src=typd">Search for Users on Twitter</a></li> <li><a href="http://freenode.net/" rel="nofollow">IRC FreeNode</a> network channels <a href="http://webchat.freenode.net/?channels=gdrcoin" rel="nofollow">#gdrcoin</a> (for general users) and <a href="http://webchat.freenode.net/?channels=gdrcoin-dev" rel="nofollow">#gdrcoin-dev</a> (for developers).</li> </ul></p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Resources</h4>
            <p class="text-muted text-left">A generator to create a printable <a href="https://wallet.gdrcoin.org">Gdrcoin Paper Wallet</a>. <br> Up-to-date network transactions can be found at <a href="https://explorer.gdrcoin.org">Gdrcoin Block Explorer</a>. <br> Source code for Gdrcoin Core and related projects are available on <a href="https://gitlab.com/gdrcoin">Gitlab</a>.</p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Open Source Software</h4>
            <p class="text-muted text-left">Gdrcoin is an open source software project released under the MIT/X11 license which gives you the power to run, modify, and copy the software and to distribute, at your option, modified copies of the software. The software is released in a transparent process that allows for independent verification of binaries and their corresponding source code.</p>
          </div>
        
      </div>
    
      <div class="row ">
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-link fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Blockchain</h4>
            <p class="text-muted text-left">The Gdrcoin blockchain is capable of handling higher transaction volume than its counterpart - Bitcoin. Due to more frequent block generation, the network supports more transactions without a need to modify the software in the future. <br />As a result, merchants get faster confirmation times, while still having ability to wait for more confirmations when selling bigger ticket items.</p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Wallet Encryption</h4>
            <p class="text-muted text-left">Wallet encryption allows you to secure your wallet, so that you can view transactions and your account balance, but are required to enter your password before spending gdrcoins. <br />This provides protection from wallet-stealing viruses and trojans as well as a sanity check before sending payments.</p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-money fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Mining Reward</h4>
            <p class="text-muted text-left">Gdrcoin is based on a self-developed &laquo;Trappist&raquo; proof-of-work algorithm and follows a distribution model in which 100% of all coins (42,000,000 Mark) were generated in the first block: <a href="https://gdrcoin.org/asc/reserve.asc">Gdrcoin Reserve</a>. <br />In this model miners are awarded with fees for processing transactions.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    
      <!-- download Grid Section -->
<section id="download" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Download</h2>
        <h3 class="section-subheading text-muted"><a href=''>Release Notes</a> | <a href=''>Upgrade Notes</a></h3>
      </div>
    </div>
    <div class="row">
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-windows distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small">Gdrcoin Core 0.17.1</div>
              <div class="btn-small">
                for Windows
                
                
                
              </div>

            </a>
            <div>
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signatures</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe">64bit</a>
              
              
              
              &nbsp;
            </div>


        </div>

        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-osx-unsigned.dmg" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-apple distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small">Gdrcoin Core 0.17.1</div>
              <div class="btn-small">
                
                
                for Mac OS X
                
              </div>

            </a>
            <div>
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signatures</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-osx-unsigned.dmg">64bit</a>
              
              &nbsp;
            </div>


        </div>
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-x86_64-linux-gnu.tar.gz" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-linux distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small">Gdrcoin Core 0.17.1</div>
              <div class="btn-small">
                
                
                for GNU/Linux
                
              </div>

            </a>
            <div>
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signatures</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-i686-pc-linux-gnu.tar.gz">32bit</a> | 
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-x86_64-linux-gnu.tar.gz">64bit</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-arm-linux-gnueabihf.tar.gz">ARM 32bit</a> | 
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-aarch64-linux-gnu.tar.gz">ARM 64bit</a>
              
              &nbsp;
            </div>


        </div>
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://play.google.com/store/apps/details?id=org.gdrcoin.wallet" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-android distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small"></div>
              <div class="btn-small">
                
                
                
                Gdrcoin for Android
              </div>

            </a>
            <div>
              
              
              
              
              
              
              &nbsp;
            </div>


        </div>
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://gitlab.com/gdrcoin/gdrcoin" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-gitlab distro-graphic" ></i>
              <div>
                Source
              </div>
              <div class="btn-small">Gdrcoin Core Gitlab</div>
              <div class="btn-small">
                
                
                
                
              </div>

            </a>
            <div>
              
              
              
              
              
              <a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0xAF9E296A7899A9BD">GPG Public Key</a>
              &nbsp;
            </div>


        </div>
      
    </div>
  </div>
</section>

      

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Contact us</h2>
        <p class="large text-bright">You can contact Gdrcoin project development team at <a href="mailto:hello@gdrcoin.org">hello@gdrcoin.org</a></p>
      </div>
    </div>
    

        
      
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <span class="copyright">Copyright &copy; 2017-2019 Gdrcoin Project. All rights reserved.</span>
      </div>
      <div class="col-md-12">
        <ul class="list-inline social-buttons ">
          
            <li class=""><a href="https://www.facebook.com/Gdrcoin-159718148150683/"><i class="fa fa-facebook"></i></a></li>
          
            <li class=""><a href="https://twitter.com/gdrcoin"><i class="fa fa-twitter"></i></a></li>
          
            <li class=""><a href="https://web.telegram.org/#/im?p=@gdrcoin"><i class="fa fa-send"></i></a></li>
          
            <li class=""><a href="https://www.reddit.com/r/gdrcoin/"><i class="fa fa-reddit-alien"></i></a></li>
          
            <li class=""><a href="https://vk.com/gdrcoin"><i class="fa fa-vk"></i></a></li>
          
            <li class=""><a href="https://minds.com/gdrcoin"><i class="fa fa-lightbulb-o"></i></a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

    


    <!-- jQuery -->
<script src="https://gdrcoin.org/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gdrcoin.org/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gdrcoin.org/js/jquery.easing.min.js"></script>
<script src="https://gdrcoin.org/js/jquery.browser.min.js"></script>
<script src="https://gdrcoin.org/js/classie.js"></script>
<script src="https://gdrcoin.org/js/cbpAnimatedHeader.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://gdrcoin.org/js/agency.js"></script>






  </body>
</html>
