﻿<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gdrcoin is a cryptocurrency that enables instant payments to anyone in the world and that can be efficiently mined with consumer-grade hardware.">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />
<title>Gdrcoin - Quelloffene, digitale P2P-Währung</title>
<!-- Stylesheets -->
<link href="https://gdrcoin.org/css/bootstrap.min.css" rel="stylesheet">
<link href="https://gdrcoin.org/css/style.css" rel="stylesheet">


<!-- Custom Fonts -->
<link href="https://gdrcoin.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400" rel="stylesheet">



 <link rel="shortcut icon" type="image/png" href="/img/gdrcoin.png" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand page-scroll " href="#page-top">
        <img src="/img/gdrcoin.svg" class="navbar-logo" alt="gdrcoin logo"/>
        <span class="navbar-title">Gdrcoin</span>
      </a>
    </div>

    <div class="collapse navbar-collapse relative" id="bs-example-navbar-collapse-1">
      <!-- Collect the nav links, forms, and other content for toggling -->
      

      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >
      Deutsch <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
          
          <li>
              <a href="https://gdrcoin.org/">English</a>
          </li>
          
      </ul>
      

      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="#about">Über</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="#download">Download</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="#contact">Kontakt</a>
          </li>
        



        
      </ul>



    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->


</nav>

    <!-- Hero -->
<header>
  
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Die Ostmark Als Kryptowährung</div>
      <div class="intro-lead-in">Basierend auf Blockchain Technology</div>
      <a href="#download" id="heroDownload" class="text-left page-scroll btn btn-hero btn-xl btn-spacer">

        <i class="fa fa-group  if-os-known distro-graphic " ></i>
        Download
        <div class="btn-small detect"
          data-windows="Gdrcoin Core 0.17.1<br /> für Windows"
          data-mac="Gdrcoin Core 0.17.1<br /> für Mac OS X"
          data-linux="Gdrcoin Core 0.17.1<br /> für GNU/Linux"
          data-android="Gdrcoin für Android"

          data-dl-windows="https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe"
          data-dl-mac="https://download.gdrcoin.org/gdrcoin-0.17.1-osx-unsigned.dmg"
          data-dl-linux="https://download.gdrcoin.org/gdrcoin-0.17.1-x86_64-linux-gnu.tar.gz"
          data-dl-android="https://play.google.com/store/apps/details?id=org.gdrcoin.wallet"
        ></div>
      </a>

      <p>
        <a href="#download" class="page-scroll heroGpg"
        data-dl-windows="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc"
        data-dl-mac="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc"
        data-dl-linux="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signaturen</a>
        |
        <a href="#download" class="page-scroll  ">Andere Versionen</a>
      </p>
    </div>
  </div>
</header>
<!-- Services Section -->


    
      <!-- About -->
<section id="about" >
  <div class="container spacer">
    <div class="row">
      <div class="col-lg-12 ">
        <h2 class="section-heading text-center">Was ist Gdrcoin?</h2>
        <p class="large text-muted">Gdrcoin ist eine Peer-to-Peer Internetwährung, die es einem ermöglicht, weltweit jeder beliebigen Person in Echtzeit und nahezu kostenlos Zahlungen zu senden. Gdrcoin ist ein weltweites, komplett dezentralisiertes Open Source Zahlungsnetzwerk ohne zentrale Behörden. Mathematische Berechnungen sichern das Netzwerk und geben Einzelpersonen die Möglichkeit selbst über ihre Finanzen zu entscheiden. Gdrcoin besitzt im Vergleich zur führenden Internetwährung schnellere Transanktionszeiten und eine verbesserte Speichereffizienz. Mit umfangreicher Unterstützung in Handel und Gewerbe, sowie einem erheblichen Handelsvolumen und Liquidität ist Gdrcoin eine bewährte Ergänzung zu Bitcoin.</p>
      </div>
    </div>
  </div>

  <div class="container">

    
      <div class="row ">
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-group fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Community</h4>
            <p class="text-muted text-left"><p class="text-no-margin text-left text-muted">Mehr Informationen und Hilfe findet man in einer der Gdrcoin Communities: </p><ul class="text-muted text-left "> <li><a href="https://web.telegram.org/#/im?p=@Gdrcoin">Gdrcoin Telegram</a></li> <li><a href="http://www.reddit.com/r/gdrcoin">Reddit Gdrcoin</a></li> <li><a href="https://twitter.com/search?q=gdrcoin%20-bitcoin&amp;src=typd">Suche nach Usern auf Twitter</a></li> <li>Trete <a href="http://freenode.net/" rel="nofollow">IRC FreeNode Network</a> bei, <a href="http://webchat.freenode.net/?channels=gdrcoin" rel="nofollow">#gdrcoin</a> (für normale User) und <a href="http://webchat.freenode.net/?channels=gdrcoin-dev" rel="nofollow">#gdrcoin-dev</a> (für Entwickler).</li> </ul></p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Ressourcen</h4>
            <p class="text-muted text-left">Ein Generator zum Erstellen eines ausdruckbaren <a href="https://wallet.gdrcoin.org">Gdrcoin Paper Wallet</a>. <br> Ständig aktuelle Transaktionen finden Sie hier: <a href="https://explorer.gdrcoin.org">Gdrcoin Block Explorer</a>. <br> Der Gdrcoin-Quellcode und damit verbundene Projekte sind unter <a href="https://gitlab.com/gdrcoin">Gitlab</a> abrufbar.</p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Quelloffene Software</h4>
            <p class="text-muted text-left">Gdrcoin ist ein quelloffenes Software-Projekt, das unter der MIT/X11-Lizenz läuft. Diese Lizenz ermöglicht es Ihnen die Software zu verwenden, sie zu verändern, zu kopieren oder veränderte Versionen der Software zu verbreiten. Der Veröffentlichungsprozess der Software ist transparent und ermöglicht es, sowohl die Binärdateien als auch den Quellcode einzusehen.</p>
          </div>
        
      </div>
    
      <div class="row ">
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-link fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Blockchain</h4>
            <p class="text-muted text-left">Die Gdrcoin Blockchain verfügt - verglichen mit Bitcoin - über ein höheres maximales Transaktionsvolumen. Das häufigere Erstellen von Blöcken ermöglicht eine größere Anzahl Transaktionen, ohne die Software in Zukunft verändern zu müssen. <br />Händler profitieren so von kurzen Bestätigungswartezeiten, können aber natürlich bei großen Kaufbeträgen ebenso abwarten, bis mehr Bestätigungen der Transaktion vorliegen.</p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Verschlüsselung</h4>
            <p class="text-muted text-left">Die Verschlüsselung des &laquo;Wallets&raquo; sichert Ihre Gdrcoins gegen unbefugte oder unbeabsichtigte Zahlungen durch Abfrage Ihres Verschlüsselungs-Kennwortes ab. Das Kennwort wird nur zum Tätigen von Überweisungen benötigt, der Kontostand sowie die Transaktionshistorie sind immer einsehbar.<br />Dieser Schritt dient nicht nur der Vorbeugung von Angriffen durch Viren oder Trojaner, sondern soll den Vorgang des Bezahlens auch zu einem bewusst getätigtem Schritt machen.</p>
          </div>
        
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary "></i>
              <i class="fa fa-money fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Mining-Vergütung</h4>
            <p class="text-muted text-left">Gdrcoin basiert auf einem selbst entwickelten &laquo;Trappist&raquo; Proof of Work Algorithmus und folgt dabei einem Distributionsmodell bei dem 100% aller Münzen (42,000,000 Mark) bereits im 1. Block generiert worden sind: <a href="https://gdrcoin.org/asc/reserve.asc">Gdrcoin Reserve</a>. <br />Im Rahmen dieses Modells erhalten Miner eine Transaktionsgebühr für jede durch sie verarbeitete und erfolgreich in das Netzwerk eingespeiste Transaktion.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    
      <!-- download Grid Section -->
<section id="download" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Download</h2>
        <h3 class="section-subheading text-muted"><a href=''>Versionshinweise</a> | <a href=''>Hinweise zur Aktualisierung</a></h3>
      </div>
    </div>
    <div class="row">
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-windows distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small">Gdrcoin Core 0.17.1</div>
              <div class="btn-small">
                für Windows
                
                
                
              </div>

            </a>
            <div>
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signaturen</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-win64-setup-unsigned.exe">64bit</a>
              
              
              
              &nbsp;
            </div>


        </div>

        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-osx-unsigned.dmg" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-apple distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small">Gdrcoin Core 0.17.1</div>
              <div class="btn-small">
                
                
                für Mac OS X
                
              </div>

            </a>
            <div>
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signaturen</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-osx-unsigned.dmg">64bit</a>
              
              &nbsp;
            </div>


        </div>
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-x86_64-linux-gnu.tar.gz" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-linux distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small">Gdrcoin Core 0.17.1</div>
              <div class="btn-small">
                
                
                für GNU/Linux
                
              </div>

            </a>
            <div>
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-sha256sums.asc">GPG Signaturen</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-i686-pc-linux-gnu.tar.gz">32bit</a> | 
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-x86_64-linux-gnu.tar.gz">64bit</a>
               | <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-arm-linux-gnueabihf.tar.gz">ARM 32bit</a> | 
              <a href="https://download.gdrcoin.org/gdrcoin-0.17.1-aarch64-linux-gnu.tar.gz">ARM 64bit</a>
              
              &nbsp;
            </div>


        </div>
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://play.google.com/store/apps/details?id=org.gdrcoin.wallet" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-android distro-graphic" ></i>
              <div>
                Download
              </div>
              <div class="btn-small"></div>
              <div class="btn-small">
                
                
                
                Gdrcoin für Android
              </div>

            </a>
            <div>
              
              
              
              
              
              
              &nbsp;
            </div>


        </div>
      
        <div class="col-md-4 col-sm-6 btn-spacer ">
            <a href="https://gitlab.com/gdrcoin/gdrcoin" class="page-scroll btn btn-xl btn-wide text-left" style="color:white">
              <i class="fa fa-group fa-gitlab distro-graphic" ></i>
              <div>
                QUELLCODE
              </div>
              <div class="btn-small">Gdrcoin Core Gitlab</div>
              <div class="btn-small">
                
                
                
                
              </div>

            </a>
            <div>
              
              
              
              
              
              <a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0xAF9E296A7899A9BD">GPG Öffentlicher Schlüssel</a>
              &nbsp;
            </div>


        </div>
      
    </div>
  </div>
</section>

      

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading"></h2>
        <p class="large text-bright">Das Gdrcoin Entwicklungsteam können Sie via <a href="mailto:hello@gdrcoin.org">hello@gdrcoin.org</a> kontaktieren.</p>
      </div>
    </div>
    

        
      
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <span class="copyright">Copyright &copy; 2017-2019 Gdrcoin Project. All rights reserved.</span>
      </div>
      <div class="col-md-12">
        <ul class="list-inline social-buttons ">
          
            <li class=""><a href="https://www.facebook.com/Gdrcoin-159718148150683/"><i class="fa fa-facebook"></i></a></li>
          
            <li class=""><a href="https://twitter.com/gdrcoin"><i class="fa fa-twitter"></i></a></li>
          
            <li class=""><a href="https://web.telegram.org/#/im?p=@gdrcoin"><i class="fa fa-send"></i></a></li>
          
            <li class=""><a href="https://www.reddit.com/r/gdrcoin/"><i class="fa fa-reddit-alien"></i></a></li>
          
            <li class=""><a href="https://vk.com/gdrcoin"><i class="fa fa-vk"></i></a></li>
          
            <li class=""><a href="https://minds.com/gdrcoin"><i class="fa fa-lightbulb-o"></i></a></li>
          
        </ul>
      </div>

    </div>
  </div>
</footer>

    


    <!-- jQuery -->
<script src="https://gdrcoin.org/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://gdrcoin.org/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://gdrcoin.org/js/jquery.easing.min.js"></script>
<script src="https://gdrcoin.org/js/jquery.browser.min.js"></script>
<script src="https://gdrcoin.org/js/classie.js"></script>
<script src="https://gdrcoin.org/js/cbpAnimatedHeader.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://gdrcoin.org/js/agency.js"></script>






  </body>
</html>
